BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm0kug6yi1uc8b5lllplyv3p0
DB_NAME=le_palace
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://postgres:@localhost:5432/le_palace
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000